# Test Code no.a
# taken from CSE 211 (CO1) - Chapter 2 lecture slides - Final Example

# using 2 nested functions
# calculates $s2 = 2*$s0 + $s1 
# where $s0 = 5; $s1 = 3;

# returns: $s2 = 2*5 + 3 = d 



main:	addi $s0, $0, 5
	addi $s1, $0, 3
	add $a0,$s0,$0
	add $a1,$s1,$0
	jal sum2		# calls sum2
	add $s2, $v0,$0
	j end

sum2:	addi $sp,$sp,-8		# returns 2*x + y
	sw $ra, 4($sp)
	sw $a1, 0($sp)
	add $a1, $a0, $0
	jal sum			# calls sum
	lw $a1, 0($sp)
	lw $ra, 4($sp)
	addi $sp, $sp, 8
	add $v0, $v0, $a1
	jr $ra

sum:	addi $sp,$sp,-4		# returns x+y
	sw $s0, 0($sp)
	add $s0, $a0, $a1
	add $v0, $s0, $0
	lw $s0, 0($sp)
	addi $sp, $sp, 4
	jr $ra

end:	nop